/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  '/swap-token': {
    get: {
      parameters: {
        query: {
          /** swap代币详情ID */
          swapTokenID: string
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: {
              /** @description swap代币详情代币合约地址 */
              swapTokenContractAddress: string
              /** @description swap代币详情名称 */
              swapTokenName: string
              /** @description swap代币详情代币符号 */
              swapTokenSymbol: string
              /** @description swap代币详情代币网络 */
              swapTokenNetwork: string
              /** @description swap代币详情ID */
              swapTokenID: string
              /** @description swap代币详情代币图标 */
              swapTokenIcon: string
              /** @description swap代币详情代币小数位 */
              swapTokenDecimals: string
            }
          }
        }
      }
    }
    put: {
      parameters: {
        body: {
          /** 请求参数 */
          root?: {
            /** @description 代币符号 */
            symbol: string
            /** @description 代币小数位 */
            decimals: string
            /** @description 名称 */
            name: string
            /** @description 代币图标 */
            icon: string
            /** @description 代币合约地址 */
            contractAddress: string
            /** @description swap代币详情ID */
            swapTokenID: string
            /** @description 代币网络 */
            network: string
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: { [key: string]: unknown }
          }
        }
      }
    }
    post: {
      parameters: {
        body: {
          /** 请求参数 */
          root?: {
            /** @description 代币符号 */
            symbol: string
            /** @description 代币小数位 */
            decimals: string
            /** @description 名称 */
            name: string
            /** @description 代币图标 */
            icon: string
            /** @description 代币合约地址 */
            contractAddress: string
            /** @description 代币网络 */
            network: string
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: { [key: string]: unknown }
          }
        }
      }
    }
    delete: {
      parameters: {
        body: {
          /** 请求参数 */
          root?: {
            /** @description swap代币详情ID */
            swapTokenID: string
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: { [key: string]: unknown }
          }
        }
      }
    }
  }
  '/swap-tokens': {
    get: {
      parameters: {
        query: {
          /**
           * 页码
           * 从 1 开始
           * 不传默认为第一页
           */
          pageNo: number
          /**
           * 每页个数
           * 不传默认为 20
           * 最大为 1000
           */
          pageSize: number
          /** 代币网络 */
          network?: string
          /** 代币符号精准搜索，代币名称模糊搜索 */
          condition?: string
          /** 钱包地址，查询钱包余额 */
          userAddress?: string
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: {
              /** @description 是否还有前一页 */
              hasPrev: boolean
              /** @description 当前页码 */
              pageNo: number
              /** @description 总页数 */
              totalPage: number
              /** @description 每页个数 */
              pageSize: number
              /** @description 是否还有后一页 */
              hasNext: boolean
              /** @description 总数 */
              totalCount: number
              /** @description 数据域 */
              items: {
                /** @description swap代币详情代币合约地址 */
                swapTokenContractAddress?: string
                /** @description swap代币详情名称 */
                swapTokenName?: string
                /** @description swap代币详情代币符号 */
                swapTokenSymbol?: string
                /** @description swap代币详情代币网络 */
                swapTokenNetwork?: string
                /** @description swap代币详情ID */
                swapTokenID?: string
                /** @description swap代币详情代币图标 */
                swapTokenIcon?: string
                /** @description swap代币详情代币小数位 */
                swapTokenDecimals?: string
                /** @description swap代币兑换美元市值 */
                usdExchange?: number
                /** @description swap代币法币汇率Map */
                legalTenderExchangeRatio?: { [key: string]: unknown }
                balance: string
              }[]
            }
          }
        }
      }
    }
  }
  '/router': {
    get: {
      parameters: {
        query: {
          /** swap合约路由ID */
          routerID: string
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: {
              /** @description swap合约路由代币合约地址 */
              routerContractAddress: string
              /** @description swap合约路由名称 */
              routerName: string
              /** @description swap合约路由aggregatorID */
              routerAggregatorID: string
              /** @description swap合约路由api地址 */
              routerApiUrl: string
              /** @description swap合约路由ID */
              routerID: string
              /** @description swap合约路由类型 */
              routerType: string
              /** @description swap合约路由swap合约网络 */
              routerNetwork: string
            }
          }
        }
      }
    }
    put: {
      parameters: {
        body: {
          /** 请求参数 */
          root?: {
            /** @description api地址 */
            apiUrl: string
            /** @description swap合约路由ID */
            routerID: string
            /** @description 名称 */
            name: string
            /** @description 代币合约地址 */
            contractAddress: string
            /** @description aggregatorID */
            aggregatorID: string
            /** @description 类型 */
            type: string
            /** @description swap合约网络 */
            network: string
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: { [key: string]: unknown }
          }
        }
      }
    }
    post: {
      parameters: {
        body: {
          /** 请求参数 */
          root?: {
            /** @description api地址 */
            apiUrl: string
            /** @description 名称 */
            name: string
            /** @description 代币合约地址 */
            contractAddress: string
            /** @description aggregatorID */
            aggregatorID: string
            /** @description 类型 */
            type: string
            /** @description swap合约网络 */
            network: string
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: { [key: string]: unknown }
          }
        }
      }
    }
    delete: {
      parameters: {
        body: {
          /** 请求参数 */
          root?: {
            /** @description swap合约路由ID */
            routerID: string
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: { [key: string]: unknown }
          }
        }
      }
    }
  }
  '/routers': {
    get: {
      parameters: {
        query: {
          /**
           * 页码
           * 从 1 开始
           * 不传默认为第一页
           */
          pageNo: number
          /**
           * 每页个数
           * 不传默认为 20
           * 最大为 1000
           */
          pageSize: number
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: {
              /** @description 是否还有前一页 */
              hasPrev: boolean
              /** @description 当前页码 */
              pageNo: number
              /** @description 总页数 */
              totalPage: number
              /** @description 每页个数 */
              pageSize: number
              /** @description 是否还有后一页 */
              hasNext: boolean
              /** @description 总数 */
              totalCount: number
              /** @description 数据域 */
              items: {
                /** @description swap合约路由代币合约地址 */
                routerContractAddress?: string
                /** @description swap合约路由名称 */
                routerName?: string
                /** @description swap合约路由aggregatorID */
                routerAggregatorID?: string
                /** @description swap合约路由api地址 */
                routerApiUrl?: string
                /** @description swap合约路由ID */
                routerID?: string
                /** @description swap合约路由类型 */
                routerType?: string
                /** @description swap合约路由swap合约网络 */
                routerNetwork?: string
              }[]
            }
          }
        }
      }
    }
  }
  '/swap': {
    post: {
      parameters: {
        body: {
          root?: {
            from: string
            to: string
            value: number
            hash: string
            swapID: string
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            code: number
            msg: string
            /** @description hash */
            data: string
          }
        }
      }
    }
  }
  '/swap-record': {
    get: {
      parameters: {
        query: {
          /** swap兑换记录ID */
          swapRecordID: string
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: {
              /** @description swap兑换记录卖出数量 */
              swapRecordSrcAmount: string
              /** @description swap兑换记录交易状态 */
              swapRecordTxStatus: string
              /** @description swap兑换记录swap合约网络 */
              swapRecordNetwork: string
              /** @description swap兑换记录交易hash */
              swapRecordTxHahs: string
              /** @description swap兑换记录卖出代币符号 */
              swapRecordSrcTokenSymbol: string
              /** @description swap兑换记录买入代币符号 */
              swapRecordDstTokenSymbol: string
              /** @description swap兑换记录ID */
              swapRecordID: string
              /** @description swap兑换记录用户地址 */
              swapRecordUserAddress: string
              /** @description swap兑换记录手续费率 */
              swapRecordSwapFeeRatio: string
              /** @description swap兑换记录名称 */
              swapRecordName: string
              /** @description swap兑换记录滑点 */
              swapRecordSlippage: string
            }
          }
        }
      }
    }
    put: {
      parameters: {
        body: {
          /** 请求参数 */
          root?: {
            /** @description 交易状态 */
            txStatus: string
            /** @description 用户地址 */
            userAddress: string
            /** @description 卖出代币符号 */
            srcTokenSymbol: string
            /** @description 买入代币符号 */
            dstTokenSymbol: string
            /** @description 交易hash */
            txHahs: string
            /** @description 卖出数量 */
            srcAmount: string
            /** @description swap兑换记录ID */
            swapRecordID: string
            /** @description 名称 */
            name: string
            /** @description 手续费率 */
            swapFeeRatio: string
            /** @description 滑点 */
            slippage: string
            /** @description swap合约网络 */
            network: string
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: { [key: string]: unknown }
          }
        }
      }
    }
    post: {
      parameters: {
        body: {
          /** 请求参数 */
          root?: {
            /** @description 交易状态 */
            txStatus: string
            /** @description 用户地址 */
            userAddress: string
            /** @description 卖出代币符号 */
            srcTokenSymbol: string
            /** @description 买入代币符号 */
            dstTokenSymbol: string
            /** @description 交易hash */
            txHahs: string
            /** @description 卖出数量 */
            srcAmount: string
            /** @description 名称 */
            name: string
            /** @description 手续费率 */
            swapFeeRatio: string
            /** @description 滑点 */
            slippage: string
            /** @description swap合约网络 */
            network: string
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: { [key: string]: unknown }
          }
        }
      }
    }
    delete: {
      parameters: {
        body: {
          /** 请求参数 */
          root?: {
            /** @description swap兑换记录ID */
            swapRecordID: string
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: { [key: string]: unknown }
          }
        }
      }
    }
  }
  '/swap-records': {
    get: {
      parameters: {
        query: {
          /**
           * 页码
           * 从 1 开始
           * 不传默认为第一页
           */
          pageNo: number
          /**
           * 每页个数
           * 不传默认为 20
           * 最大为 1000
           */
          pageSize: number
          /** 用户地址 */
          userAddress: string
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            /**
             * @description 返回消息
             * 异常时返回错误信息
             */
            msg: string
            /**
             * @description 返回码
             * 成功时返回 000 异常时返回码如 105.abm-svc.UNKNOWN
             */
            code: string
            /** @description 返回数据 */
            data: {
              /** @description 是否还有前一页 */
              hasPrev: boolean
              /** @description 当前页码 */
              pageNo: number
              /** @description 总页数 */
              totalPage: number
              /** @description 每页个数 */
              pageSize: number
              /** @description 是否还有后一页 */
              hasNext: boolean
              /** @description 总数 */
              totalCount: number
              /** @description 数据域 */
              items: {
                /** @description swap兑换记录卖出数量 */
                swapRecordSrcAmount?: string
                /** @description swap兑换记录交易状态 */
                swapRecordTxStatus?: string
                /** @description swap兑换记录swap合约网络 */
                swapRecordNetwork?: string
                /** @description swap兑换记录交易hash */
                swapRecordTxHahs?: string
                /** @description swap兑换记录卖出代币符号 */
                swapRecordSrcTokenSymbol?: string
                /** @description swap兑换记录买入代币符号 */
                swapRecordDstTokenSymbol?: string
                /** @description swap兑换记录ID */
                swapRecordID?: string
                /** @description swap兑换记录用户地址 */
                swapRecordUserAddress?: string
                /** @description swap兑换记录手续费率 */
                swapRecordSwapFeeRatio?: string
                /** @description swap兑换记录名称 */
                swapRecordName?: string
                /** @description swap兑换记录滑点 */
                swapRecordSlippage?: string
              }[]
            }
          }
        }
      }
    }
  }
  '/swap:gas': {
    get: {
      parameters: {
        query: {
          /** 网络 */
          network?: string
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            code: string
            msg: string
            data: {
              safeGasPrice: string
              /** @description 推荐 */
              proposeGasPrice: string
              /** @description 快 */
              fastGasPrice: string
              suggestBaseFee: string
            }
            fail: boolean
          }
        }
      }
    }
  }
  '/swap:confirm': {
    post: {
      parameters: {
        body: {
          root?: {
            srcNetwork: string
            dstNetwork: string
            srcRouterName: string
            dstRouterName: string
            interTokenSymbol: string
            srcUserAddress: string
            dstUserAddress: string
            srcTokenAddress: string
            srcAmount: number
            dstTokenAddress: string
            slippage: number
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            code: string
            msg: string
            data: {
              from: string
              to: string
              value: string
              txData: string
              /** @description swapID，swap兑换接口中使用 */
              swapCacheId: string
              matchSlippage: boolean
              expectedReturnAmount: string
              actualSlippage: string
            }
            fail: boolean
          }
        }
      }
    }
  }
  '/swap:preview': {
    post: {
      parameters: {
        body: {
          root?: {
            /** @description 网络 */
            dstNetwork: string
            srcNetwork: string
            /** @description 用户地址 */
            srcUserAddress: string
            dstUserAddress: string
            /** @description 卖出代币地址 */
            srcTokenAddress: string
            /** @description 卖出代币数量 */
            srcAmount: number
            /** @description 买入代币地址 */
            dstTokenAddress: string
            /** @description 滑点，15%传15即可 */
            slippage: number
          }
        }
      }
      responses: {
        /** successful operation */
        200: {
          schema: {
            code?: string
            msg?: string
            data?: {
              expiredAt: string
              srcRouterName: string
              dstRouterName: string
              interTokenSymbol: string
              expectedReturnAmount: string
              /** @description 美元 */
              boolSwapFee: string
              /** @description 美元 */
              utmostFee: string
              /** @description ETHER 用起始链汇率 */
              msgFee: string
              /** @description ETHER 用起始链汇率 */
              dstNetworkGasFee: string
              /** @description gwei */
              srcNetworkGasPrice: string
              srcNativeExchangeRate: string
              dstNativeExchangeRate: string
              satisfy: string
            }
            fail?: boolean
          }
        }
      }
    }
  }
}

export interface operations {}

export interface external {}

export type SwapTokenGetParams =
  paths['/swap-token']['get']['parameters']['query']
export type SwapToken =
  paths['/swap-token']['get']['responses'][200]['schema']['data']
export type SwapTokenPutParams =
  paths['/swap-token']['put']['parameters']['body']['root']
export type SwapTokenPostParams =
  paths['/swap-token']['post']['parameters']['body']['root']
export type SwapTokenPost =
  paths['/swap-token']['post']['responses'][200]['schema']['data']
export type SwapTokenDeleteParams =
  paths['/swap-token']['delete']['parameters']['body']['root']
export type SwapTokensGetParams =
  paths['/swap-tokens']['get']['parameters']['query']
export type SwapTokens =
  paths['/swap-tokens']['get']['responses'][200]['schema']['data']
export type RouterGetParams = paths['/router']['get']['parameters']['query']
export type Router = paths['/router']['get']['responses'][200]['schema']['data']
export type RouterPutParams =
  paths['/router']['put']['parameters']['body']['root']
export type RouterPostParams =
  paths['/router']['post']['parameters']['body']['root']
export type RouterPost =
  paths['/router']['post']['responses'][200]['schema']['data']
export type RouterDeleteParams =
  paths['/router']['delete']['parameters']['body']['root']
export type RoutersGetParams = paths['/routers']['get']['parameters']['query']
export type Routers =
  paths['/routers']['get']['responses'][200]['schema']['data']
export type SwapPostParams =
  paths['/swap']['post']['parameters']['body']['root']
export type SwapPost =
  paths['/swap']['post']['responses'][200]['schema']['data']
export type SwapRecordGetParams =
  paths['/swap-record']['get']['parameters']['query']
export type SwapRecord =
  paths['/swap-record']['get']['responses'][200]['schema']['data']
export type SwapRecordPutParams =
  paths['/swap-record']['put']['parameters']['body']['root']
export type SwapRecordPostParams =
  paths['/swap-record']['post']['parameters']['body']['root']
export type SwapRecordPost =
  paths['/swap-record']['post']['responses'][200]['schema']['data']
export type SwapRecordDeleteParams =
  paths['/swap-record']['delete']['parameters']['body']['root']
export type SwapRecordsGetParams =
  paths['/swap-records']['get']['parameters']['query']
export type SwapRecords =
  paths['/swap-records']['get']['responses'][200]['schema']['data']
export type SwapGasGetParams = paths['/swap:gas']['get']['parameters']['query']
export type SwapGas =
  paths['/swap:gas']['get']['responses'][200]['schema']['data']
export type SwapConfirmPostParams =
  paths['/swap:confirm']['post']['parameters']['body']['root']
export type SwapConfirmPost =
  paths['/swap:confirm']['post']['responses'][200]['schema']['data']
export type SwapPreviewPostParams =
  paths['/swap:preview']['post']['parameters']['body']['root']
export type SwapPreviewPost =
  paths['/swap:preview']['post']['responses'][200]['schema']['data']
