/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */
import { Api } from './api'

export class Yapi extends Api {
  get swapToken () {
    return this.ft.path('/swap-token').method('get').create()!
  }

  get swapTokenPut () {
    return this.ft.path('/swap-token').method('put').create()!
  }

  get swapTokenPost () {
    return this.ft.path('/swap-token').method('post').create()!
  }

  get swapTokenDelete () {
    return this.ft.path('/swap-token').method('delete').create()!
  }

  get swapTokens () {
    return this.ft.path('/swap-tokens').method('get').create()!
  }

  get router () {
    return this.ft.path('/router').method('get').create()!
  }

  get routerPut () {
    return this.ft.path('/router').method('put').create()!
  }

  get routerPost () {
    return this.ft.path('/router').method('post').create()!
  }

  get routerDelete () {
    return this.ft.path('/router').method('delete').create()!
  }

  get routers () {
    return this.ft.path('/routers').method('get').create()!
  }

  get swapPost () {
    return this.ft.path('/swap').method('post').create()!
  }

  get swapRecord () {
    return this.ft.path('/swap-record').method('get').create()!
  }

  get swapRecordPut () {
    return this.ft.path('/swap-record').method('put').create()!
  }

  get swapRecordPost () {
    return this.ft.path('/swap-record').method('post').create()!
  }

  get swapRecordDelete () {
    return this.ft.path('/swap-record').method('delete').create()!
  }

  get swapRecords () {
    return this.ft.path('/swap-records').method('get').create()!
  }

  get swapGas () {
    return this.ft.path('/swap:gas').method('get').create()!
  }

  get swapConfirmPost () {
    return this.ft.path('/swap:confirm').method('post').create()!
  }

  get swapPreviewPost () {
    return this.ft.path('/swap:preview').method('post').create()!
  }
}
